# Application base location
app_base=src/main
# Java classes source location
src=${app_base}/java
# Web-application files location
webapp=${app_base}/webapp
# Application resources location
resources=${app_base}/resources

# Tests base location
test_base=src/test
# Tests code
t_src=${test_base}/java

# Buid directory location
build=build

# Dist directory location
dist=dist

# Final artifact name
artifact=point-checker

# JUnit settings
# Stop execution when a test error occurs [true|false]
test.haltonfailure=true
# Display ststistics on each test [true|false]
test.printsummary=true

# Test build directory location
test_build=test_build

# Test report file
test.report=${test_build}

# XML Validation settings
# Fail build on error [yes|no]
xml.failonerror=no

